VITE_CARS_BASE_URL=https://cars-base.ru/api/

VITE_FIREBASE_API_KEY=AIzaSyBeBIqa2eZ_hblov25QtjUzZj8dtkOR8VM
VITE_FIREBASE_AUTH_DOMAIN=carservice-6f60c.firebaseapp.com
VITE_FIREBASE_DB_URL=https://carservice-6f60c-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=carservice-6f60c
VITE_FIREBASE_STORAGE_BUCKET=carservice-6f60c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=242514826654
VITE_FIREBASE_APP_ID=1:242514826654:web:6134f384850011004b328f