.section
    min-height: 100vh
    padding-inline: 15px

.hero
    font-family: 'DynaPuff'
    font-size: 290px
    font-weight: bold
    text-transform: uppercase
    text-align: center
    color: var(--base-color-1)
    margin: 0 auto
    margin-top: 20px

.description
    font-size: 20px
    font-weight: 500
    text-align: center
    max-width: 800px
    margin: 10px auto 0 auto
    margin-bottom: 50px

@media screen and (max-width: 1220px) 
    .hero
        font-size: 200px

    .description
        font-size: 18px

@media screen and (max-width: 810px)
    .hero
        font-size: 100px

    .description
        font-size: 14px

@media screen and (max-width: 390px)
    .hero
        font-size: 60px

    .description
        font-size: 12px