.sendForm
    display: flex
    flex-direction: column
    padding: 40px

.input
    font-family: 'Courier New', Courier, monospace
    border: none
    outline: none
    border: 1px solid var(--base-color-1)
    border-radius: 3px
    padding: 5px 7px
    background-color: var(--base-color-4)
    color: var(--base-color-1)
    &:focus
        border: 1px solid var(--base-color-3)
    &-wrapper
        display: grid
        grid-template-columns: 1fr minmax(300px, 3fr)
        gap: 20px
        margin-top: 20px
        label
            text-align: right
.textarea
    min-height: 100px
    resize: none
    border: none
    outline: none
    border: 1px solid var(--base-color-1)
    border-radius: 3px
    padding: 5px 7px
    background-color: var(--base-color-4)
    color: var(--base-color-1)
    &:focus
        border: 1px solid var(--base-color-3)
    
.invalid
    input, textarea
        border: 1px solid red

.btn
    font-family: "Tektur"
    font-size: 14px
    padding: 12px 15px
    border: none
    outline: none
    border-radius: 5px
    cursor: pointer
    transition: background-color .2s linear
    &:hover
        background-color: var(--base-color-3)
    &-wrapper
        margin-top: 20px
        text-align: center

@media screen and (max-width: 560px) 
    .input
        &-wrapper
            grid-template-columns: 300px
            label
                text-align: left

@media screen and (max-width: 420px) 
    .input
        &-wrapper
            grid-template-columns: 200px