.wrapper
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-color: var(--body-color-1)
    z-index: 100

.spinner1
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    height: 200px
    border-radius: 50%
    border-top: 3px solid rgba(0, 0, 0, 0.1)
    border-right: 3px solid rgba(0, 0, 0, 0.1)
    border-bottom: 3px solid rgba(0, 0, 0, 0.1)
    border-left: 3px solid var(--base-color-1)
    animation: spinner 1s infinite

.spinner2
    width: 150px
    height: 150px
    border-radius: 50%
    border-top: 3px solid rgba(0, 0, 0, 0.1)
    border-right: 3px solid var(--base-color-3)
    border-bottom: 3px solid rgba(0, 0, 0, 0.1)
    border-left: 3px solid rgba(0, 0, 0, 0.1)
    animation: spinner 1s infinite


@keyframes spinner
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)