.table
    margin-top: 50px
    position: absolute
    right: 0
    width: 90%
    
    thead
        text-align: center

.table, .table tr, .table th, .table td
    border: 1px solid var(--base-color-3)
    padding: 5px    

.rd-check
    text-align: center

.btn-wrapper
    text-align: right    

.button
    margin-top: 20px
    margin-right: 20px
    font-family: "TekTur"
    font-size: 16px
    padding: 7px 15px
    border: none
    outline: none
    cursor: pointer
    transition: background-color .2s linear
    &:hover
        background-color: var(--base-color-3)