.modal
    height: 100vh
    width: 100vw
    position: fixed
    top: 0
    bottom: 0
    background-color: #00000072
    cursor: pointer
    opacity: 1
    z-index: 50
    &.active
        animation: show .5s 1

    &-content
        position: absolute
        top: 50%
        left: 50%
        border-radius: 20px
        background-color: var(--base-color-2)
        transform: translate(-52%, -50%)
        cursor: default

.close
    font-family: "Caveat"
    font-size: 24px
    font-weight: bold
    position: absolute
    top: 0px
    right: 10px
    border: none
    border-radius: 50%
    background-color: transparent
    cursor: pointer
    color: var(--base-color-1)

.modal
    h3
        text-align: center
        padding: 40px 40px

@media screen and (max-width: 791px)
    .modal
        h3
            font-size: 16px
            padding: 40px

@media screen and (max-width: 567px)
    .modal
        h3
            font-size: 14px
            padding: 40px 20px

@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1

        