.section
    max-width: 1920px
    margin: 0 auto
    overflow: hidden

.grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: minmax(100px, 300px)
    gap: 20px
    transform: rotate(-5deg) scale(1.05)

.item
    padding: 10px
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    border-radius: 40px
    filter: grayscale(1)
    &-1
        grid-column: 1/3
    &-4
        grid-column: 2/4

.image
    &-1
        background-image: url("./../../assets/gallery-1.jpg")
        background-position: 50% 70%
    &-2
        background-image: url("./../../assets/gallery-2.png")
    &-3
        background-image: url("./../../assets/gallery-3.jpg")
    &-4
        background-image: url("./../../assets/gallery-4.jpg")
