.footer
    display: flex
    flex-direction: column
    align-items: center
    padding: 100px

.list
    display: flex

.link
    width: 32px
    height: 32px
    &:not(:last-child)
        margin-right: 20px
    &:nth-child(3)
        transform: translateY(-2px)
        
    
    a
        svg
            fill: var(--base-color-1)
            transition: fill 0.2s
        &:hover
            svg
                fill: var(--base-color-3)

.footnote
    margin-top: 30px
    a
        text-transform: uppercase
        text-decoration: underline
        color: var(--base-color-1)
        transition: color .2s
        &:hover
            color: var(--base-color-3)

@media screen and (max-width: 1420px)
    .footer
        padding-inline: 100px

@media screen and (max-width: 820px)
    .footer
        font-size: 12px

@media screen and (max-width: 428px)
    .footer
        padding: 20px
