.section
    padding: 100px

    h2
        font-family: "Caveat"
        font-size: 48px
        font-weight: 700
        line-height: 1.2em
        margin-bottom: 60px
.wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: minmax(480px, auto)
    gap: 60px

.figure
    width: 100%
    height: 100%
    background-color: var(--base-color-2)
    animation-timing-function: ease-in
    animation: waves-max 15s infinite

.advantages
    padding-block: 48px

.title
    font-size: 20px
    font-weight: bold
    letter-spacing: -0.025em
    line-height: 1.5em

.description
    font-size: 16px
    font-weight: 100
    line-height: 1.5
    margin-top: 10px
    color: var(--base-color-3) 

.item
    &:not(:last-child)
        margin-bottom: 60px
        
    

@keyframes waves-max
    0%
        border-radius: 50%
        border-top-left-radius: 160px
        transform: rotate(45deg)
    25%
        border-radius: 50%
        border-top-right-radius: 160px
        transform: rotate(120deg)
    50%
        border-radius: 50%
        border-bottom-left-radius: 160px
        transform: rotate(180deg)
    75%
        border-radius: 50%
        border-bottom-right-radius: 160px
        transform: rotate(270deg)
    100%
        border-radius: 50%
        border-top-left-radius: 160px
        transform: rotate(45deg)


@media screen and (max-width: 810px)
    .wrapper
        grid-template-columns: 1fr

    .title
        font-size: 16px
    .description
        font-size: 14px


@keyframes wavess
    0%
        border-radius: 100px
        border-top-left-radius: 90px
    25%
        border-radius: 50%
        border-top-right-radius: 90px
    50%
        border-radius: 50%
        border-bottom-left-radius: 90px
    75%
        border-radius: 50%
        border-bottom-right-radius: 90px
    100%
        border-radius: 50%
        border-top-left-radius: 90px

@media screen and (max-width: 1200px) 
    .figure
        animation: none
        animation-name: wavess
        animation-duration: 15s
        animation-iteration-count: infinite

@media screen and (max-width: 810px)
    .section
        padding: 20px

    .wrapper
        grid-auto-rows: 1fr 

    .advantages
        padding-block: 10px

@media screen and (max-width: 390px)
    .section
        h2
            font-size: 30px

    .title
        font-size: 14px
    .subtitle
        font-size: 12px