.section
    padding: 100px

.grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: minmax(500px, auto)
    gap: 20px


.item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    background-color: var(--base-color-2)
    &-1
        border-radius: 200px
        border-top-left-radius: 40px
    &-2
        border-radius: 200px
        border-bottom-right-radius: 40px

.comment
    font-size: 20px
    font-weight: bold
    letter-spacing: -0.025em
    line-height: 1.2
    text-align: center

    padding-inline: 40px

.author
    font-size: 16px
    font-weight: 500
    line-height: 1.5
    margin-top: 40px

@media screen and (max-width: 810px)
    .section
        padding: 20px
    .grid
        grid-template-columns: 1fr
    .comment
        font-size: 14px
    .author
        font-size: 14px