.wrapper
    display: flex
    justify-content: center
.contacts
    box-sizing: border-box
    padding: 40px 20px
    width: 320px
    height: 250px
    border-radius: 10px
    box-shadow: 0 0 20px 5px var(--base-color-5)
    background-color: var(--base-color-2)
.container
    display: grid
    grid-template-columns: 1fr 2fr

    &:not(:first-child)    
        margin-top: 20px
        